[mypy]

[mypy-astpath.*]
ignore_missing_imports = True

[mypy-lxml.*]
ignore_missing_imports = True

[mypy-peewee.*]
ignore_missing_imports = True

[mypy-playhouse.sqlite_ext.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
